#st3 ansible_host=172.17.148.126 ansible_user=ubuntu
#st2 ansible_host=172.17.148.115 ansible_user=ubuntu

[webservers]
nfsc ansible_port=2200
nfss ansible_port=2222

[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
#ansible_private_key_file=.vagrant/machines/default/virtualbox/private_key
